[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=rvector.tex
masterDocument=
name=cvm
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:cmatrix.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:cvector.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=530
open=true

[item:cvm.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:cvm.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=95
open=false

[item:cvmex.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:matrix.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:rmatrix.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:rvector.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=342
open=true

[item:scbmat.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:schmat.tex]
archive=true
column=16
encoding=
highlight=LaTeX
line=734
open=true

[item:scmatrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:sqmatrix.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:srbmat.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:srmatrix.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=98
open=true

[item:srsmat.tex]
archive=true
column=41
encoding=
highlight=LaTeX
line=228
open=true

[item:utils.tex]
archive=true
column=8
encoding=
highlight=LaTeX
line=0
open=true
