<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="src_acml_mp"
	ProjectGUID="{50F68373-AE25-4B7F-913C-E0143F9C376E}"
	VCNestedProjectGUID="{79324D7B-C8CA-4501-BC11-8F409D9409A7}"
	VCNestedProjectCRC32="3233405928"
	VCNestedProjectFileName="src_acml_mp.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\lib"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				EnableIntrinsicFunctions="0"
				PreprocessorDefinitions="CVM_EXPORTS;CVM_ACML;WIN32;_DEBUG;_WINDOWS;_USRDLL"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\cvm_ia32_debug.dll"
				ShowProgress="0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="libacml_mp_dll.lib ..\..\lib\ftn_acml_ia32_debug.lib libifcoremt.lib libmmt.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="msvcrt.lib, msvcrtd.lib,OLDNAMES.LIB"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/cvm_ia32_debug.pdb"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\lib"
				IntermediateDirectory="Debug_em64t"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				EnableIntrinsicFunctions="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;SRC_EXPORTS;CVM_ACML"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\cvm_em64t_debug.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="libacml_mp_dll.lib ..\..\lib\ftn_acml_em64t_debug.lib libifcoremt.lib libmmt.lib"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/cvm_em64t_debug.pdb"
				SubSystem="2"
				TargetMachine="17"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\lib"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="CVM_EXPORTS;CVM_ACML;WIN32;NDEBUG;_WINDOWS;_USRDLL"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\cvm_ia32.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="libacml_mp_dll.lib ..\..\lib\ftn_acml_ia32.lib libmmt.lib libifcoremt.lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\..\lib"
				IntermediateDirectory="Release_em64t"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SRC_EXPORTS;CVM_ACML"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				AdditionalOptions=""
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\cvm_em64t.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				AdditionalDependencies="libacml_mp_dll.lib ..\..\lib\ftn_acml_em64t.lib libmmt.lib libifcoremt.lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="0"
				ProgramDatabaseFile="$(OutDir)/cvm_em64t.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\blas.h"/>
		<File 
			RelativePath=".\cvm.h"/>
		<File 
			RelativePath=".\arrays.cpp"/>
		<File 
			RelativePath=".\cmatrix.cpp"/>
		<File 
			RelativePath=".\cvector.cpp"/>
		<File 
			RelativePath=".\globals.cpp"/>
		<File 
			RelativePath=".\rmatrix.cpp"/>
		<File 
			RelativePath=".\rvector.cpp"/>
		<File 
			RelativePath=".\scmatrix.cpp"/>
		<File 
			RelativePath=".\srmatrix.cpp"/>
		<File 
			RelativePath=".\utils.cpp"/>
	</Files>
</VisualStudioProject>

